{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-SBVCG5V\\SQLEXPRESS;Database=BookstoreProject;Trusted_Connection=True;TrustServerCertificate=True"
        "DefaultConnection": "Server=localhost;Database=New;User=admin;"

    },
  "JwtConfig": {
    "Secret": "i0FpMO5rFvNd4KqYS40iJMmZi"
  }
  
}

